{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Project description",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode=production && npm run style",
    "dev": "webpack --watch",
    "style": "node-sass -w static/ -o dist/"
  },
  "author": "Author",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.9",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
