{
    "build": { "dockerfile": "Dockerfile" },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "Vue.volar",
                "github.vscode-pull-request-github",
                "ms-vscode.makefile-tools"
            ]
        }
      },
    "forwardPorts": [3000]
}
